<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example 1</title>

	<style>
		
	#blue{
		position: absolute;
		background-color: blue;
		width: 500px;
		height: 500px;
		left: 200px;
		z-index: -1;
		}

	#red {
		position: absolute;
		left: 250px;
		top: 55px;
		background-color: red;
		width: 400px;
		height: 400px;
		z-index: 0;
	}

	#black {
		position: absolute;
		left: 300px;
		top: 105px;
		background-color: black;
		width: 300px;
		height: 300px;
		z-index: 1;
	}

	#green {
		position: absolute;
		left: 350px;
		top: 155px;
		background-color: green;
		width: 200px;
		height: 200px;
		z-index: 2;
	}

	#yellow {
		position: absolute;
		left: 400px;
		top: 205px;
		background-color: yellowgreen;
		width: 100px;
		height: 100px;
		z-index: 3;
	}

	</style>
</head>

<body>

	<div id="blue"></div>
	<div id="red"></div>
	<div id="black"></div>
	<div id="green"></div>
	<div id="yellow"></div>


</body>
</html>