<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example 4 Custom</title>

	<style>
		body{
			background-color: rgb(231, 224, 224);
			margin: 0%;
			max-height:792px;
			max-width: 1692;
		}

		#BLACK1 {
			background-color: rgb(231, 10, 10);
			width: 200px;
			height: 200px;
			margin: 0px 7px 7px 0px;
			float: left;
		}
		
		#BLACK2 {
			background-color: rgba(199, 13, 13, 0.671);
			width: 200px;
			height: 200px;
			margin: 0px 7px 7px 0px;
			float: left;
		}

		#BLACK3 {
			background-color: rgb(214, 78, 44);
			width: 200px;
			height: 200px;
			margin: 0px 7px 7px 0px;
			float: left;
		}

		#BLACK4 {
			background-color: rgb(216, 100, 22);
			width: 200px;
			height: 200px;
			top: 207px;
			margin: 0px 7px 7px 0px;
			position: absolute;
		}

		#BLACK5 {
			background-color: rgb(161, 53, 2);
			width: 200px;
			height: 200px;
			top: 207px;
			left: 207px;
			position: absolute;
		}

		#BLACK6 {
			background-color: rgb(219, 42, 42);
			width: 200px;
			height: 200px;
			top: 415px;
			margin: 0px 7px 7px 0px;
			position: absolute;
		}

		#BLACK7 {
			background-color: rgb(199, 24, 24);
			width: 200px;
			height: 200px;
			margin: 7px 0px 0px 7px;
			position: absolute;
			top: 737px;
			left: 1639px;
		}

		#BLACK8 {
			background-color: rgb(231, 17, 17);
			width: 200px;
			height: 200px;
			margin: 7px 0px 0px 7px;
			position: absolute;
			top: 737px;
			left: 1428px;
		}
		#BLACK9 {
			background-color: rgb(146, 14, 14);
			width: 200px;
			height: 200px;
			margin: 7px 0px 0px 7px;
			position: absolute;
			top: 737px;
			left:1217px ;
		}

		#BLACK10 {
			background-color: rgb(231, 17, 81);
			width: 200px;
			height: 200px;
			margin: 7px 0px 0px 7px;
			position: absolute;
			top: 527px;
			left: 1639px;
		}
		#BLACK11 {
			background-color: rgb(247, 109, 45);
			width: 200px;
			height: 200px;
			position: absolute;
			top: 533px;
			left: 1435px;
		}

		#BLACK12 {
			background-color: rgb(231, 17, 63);
			width: 200px;
			height: 200px;
			margin: 7px 0px 0px 7px;
			position: absolute;
			top: 317px;
			left: 1639px;
		}
	</style>


</head>


<body>
	<div id="BLACK1"></div>
	<div id="BLACK2"></div>
	<div id="BLACK3"></div>
	<div id="BLACK4"></div>
	<div id="BLACK5"></div>
	<div id="BLACK6"></div>
	<div id="BLACK7"></div>
	<div id="BLACK8"></div>
	<div id="BLACK9"></div>
	<div id="BLACK10"></div>
	<div id="BLACK11"></div>
	<div id="BLACK12"></div>

			
</body	

</html>