<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example 3</title>

	<style>
		body{
			background-color: rgb(167, 165, 165);
		}
		
		#Lorem {
			background-color: rgb(36, 35, 35);
			text-align: right;
			padding: 20px;
			margin: 20px 20px;
			color: white;
			border-radius: 10px;
			font-family:Arial, Helvetica, sans-serif;
			text-transform: uppercase;
		}

		#Important {
			background-color: rgb(36, 35, 35);
			text-align:justify ;
			margin: 35px 20px;
			padding: 15px;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
			line-height: 1.4;
			max-width: 100%;
			max-height: 200px;
			border-color: red;
			border-style: solid;
			border-width: 3px;
			overflow: auto;
		}
	</style>

</head>


<body>

	<div id="Lorem">
		
		LOREM IMPSU MASICNLAKE AOSICLASMEPOAKCMAPSOJ AKSMPCIAHSKEM MAPOCHPAISNDAPKMS ipsum dolor sit amet consectetur, adipisicing elit. Culpa non repellendus nam excepturi ut quis soluta labore magni delectus eos temporibus tempora cumque, qui vel quisquam illum velit sunt autem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, hic. Quibusdam explicabo nulla voluptas perspiciatis expedita suscipit earum, amet alias quis magnam harum incidunt et optio nihil vero fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis eius quas dolores. Sunt voluptatem recusandae officia quasi cupiditate doloremque asperiores iste tempore. Nesciunt eaque eius voluptatibus, illo iste praesentium accusantium! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis tempore quia vero incidunt porro, dolore, similique voluptas eveniet deserunt fugiat culpa nemo numquam, corrupti consequuntur repellendus cumque ex minus dolor!

	</div>

	<div id="Important">
		Na sexta-feira 13, enquanto os palestinos cumpriam o ultimato dado por Israel, de deixar a região em 24 horas, os israelenses começaram a realizar a incursão terrestre que eles prometiam desde o começo da semana. Ação foi pequena, tendo como objetivo a busca pelos reféns do Hamas, mas significativa para o contexto da guerra. Estima-se que os milicianos tenham sequestrado cerca de 150 pessoas. Essa operação tem sido preparada há tempos e gera alarde na comunidade internacional, já que, caso ocorra, deve provocar um derramamento de sangue ainda maior do que os mais de 3.200 mortos que a guerra já deixou, sendo 1300 do lado de Israel, e 1.900 na Faixa de Gaza, sendo 614 crianças, segundo o Ministério da Saúde do Hamas, que desde 2007 governa este paupérrimo e conturbado território 362 km².
		Em meio a essas movimentações, em um raro ato, o primeiro-ministro israelense, <em>Benjamin Netanyahu</em>, fez um pronunciamento televisionado onde disse que este é apenas o começo de algo muito maior e prometeu extinguir o Hamas. <mark> <em> “Nossos inimigos apenas começaram a pagar o preço. Não posso divulgar o que vem em seguida, mas vou dizer-lhes que isto é só o começo”</em></mark></>, declarou Netanyahu em discurso à nação. <mark><em>“Estamos lutando pelo nosso lar como leões”</em></mark>, acrescentou, enfatizando que o país conta com a ajuda militar dos Estados Unidos. Netanyahu prometeu destruir o Hamas, mas adiantou que vai levar tempo, porém, garantiu que “terminaremos esta guerra mais fortes”. Enquanto Israel prepara seu ataque, milhares de palestinos fugiam do norte da Faixa de Gaza, depois que o governo israelense deu um prazo para que se retirassem desta região ante a iminência de uma possível invasão do enclave, em mais uma escalada do conflito, que ameaça se tornar, segundo a ONU, uma “catástrofe humanitária”.

	</div>
	
</body>
</html>