<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example 2</title>


	<style>
		body {
			background-color: gray;
			width: auto;
		}

		#black1 {
			background-color: black;
			position: absolute;
			width: 200px;
			height: 200px;
			left: auto;
		}

		#black2 {
			background-color: black;
			position: relative;
			margin-right: 3px;
			width: 200px;
			height: 200px;
			float: right;
		}

		#black3 {
			background-color: black;
			position: absolute;
			width: 200px;
			height: 200px;
			top: 330px;
		}

		#black4 {
			background-color: black;
			position: absolute;
			width: 200px;
			height: 200px;
			left: 845px;
			top: 330px;
		}
	</style>
</head>


<body>
	<div id="black1"></div>
	<div id="black2"></div>
	<div id="black3"></div>
	<div id="black4"></div>

</body>


</html>