<!DOCTYPE html>
<html lang="en">


<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example 2 Custom</title>


	<style>
		body {
			background-color: rgb(211, 211, 43);
			width: auto;
		}
		h1 {
			position: absolute;
			margin-top: 250px;
			margin-left: 350px;
		}

		#black1 {
			background-color: rgb(4, 85, 122);
			position: absolute;
			width: 450px;
			height: 200px;
			left: auto;
		}

		#black2 {
			background-color:  rgb(4, 85, 122);
			position: relative;
			margin-right: 3px;
			width: 450px;
			height: 200px;
			float: right;
		}

		#black3 {
			background-color: rgb(4, 85, 122);
			position: absolute;
			width: 450px;
			height: 200px;
			top: 330px;
		}

		#black4 {
			background-color:  rgb(4, 85, 122);
			position: absolute;
			width: 450px;
			height: 200px;
			left: 595px;
			top: 330px;
		}

		.container {
			position: relative;
		}
	</style>
</head>


<body>
 <div class="container">

	<h1>
		We are ALL UKRAINE
	</h1>
	<div id="black1"></div>
	<div id="black2"></div>
	<div id="black3"></div>
	<div id="black4"></div>


 </div>
	

</body>


</html>