<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Example 1 Custom</title>

	<style>
		
	#blue{
		position: absolute;
		background-color: rgb(255, 30, 0);
		width: 600px;
		height: 450px;
		left: 150px;
		z-index: -1;
		}

	#red {
		position: absolute;
		left: 200px;
		top: 55px;
		background-color: rgb(255, 136, 0);
		width: 500px;
		height: 350px;
		margin: auto;
		z-index: 0;
	}

	#black {
		position: absolute;
		left: 250px;
		top: 105px;
		background-color: rgb(180, 103, 14);
		width: 400px;
		height: 250px;
		margin: auto;
		z-index: 1;
	}

	#green {
		position: absolute;
		left: 300px;
		top: 155px;
		background-color: rgb(177, 39, 30);
		width: 300px;
		height: 150px;
		margin: auto;
		z-index: 2;
	}

	#yellow {
		position: absolute;
		left: 350px;
		top: 205px;
		background-color: rgb(184, 9, 9);
		width: 200px;
		height: 50px;
		margin: auto;
		z-index: 3;
	}

	</style>
</head>

<body>

	<div id="blue"></div>
	<div id="red"></div>
	<div id="black"></div>
	<div id="green"></div>
	<div id="yellow"></div>


</body>
</html>